build: false
shallow_clone: true
skip_branch_with_pr: true
environment:

  global:
    PYTHONUNBUFFERED: "1"
    INSTALL_EDM_VERSION: "1.7.1"

  matrix:
    - RUNTIME: '2.7'
      TOOLKIT: wx
    - RUNTIME: '2.7'
      TOOLKIT: pyqt
    - RUNTIME: '2.7'
      TOOLKIT: null
    - RUNTIME: '3.5'
	  TOOLKIT: pyqt
    - RUNTIME: '3.5'
      TOOLKIT: "null"

branches:
  only:
    - master

cache:
  - C:\Users\appveyor\.cache -> appveyor-clean-cache.txt
  - C:\Users\appveyor\AppData\Local\pip\Cache -> appveyor-clean-cache.txt

init:
  - ps: $Env:path = "C:/Enthought/edm;" + $Env:path
  - ps: md C:/Users/appveyor/.cache -Force

install:
  - ci\install-edm-windows.cmd
  - edm install -y wheel click coverage
  - edm run -- python ci/edmtool.py install --runtime=${RUNTIME} --toolkit=${TOOLKIT} 
test_script:
  - edm run -- python ci/edmtool.py test --runtime=${RUNTIME} --toolkit=${TOOLKIT}
on_success:
  - edm run -- coverage combine
  - edm run -- pip install codecov
  - edm run -- codecov
